//Upload file

const urls = [
    {
        name: "staging-pii-detection-demo",
        url: "https://stagingconsoleapi.neuralseek.com/pii-detection-demo/exploreUpload",
        api_key: "cb04b8cf-4f808510-eb1f4890-817d2c15"
    },
    {
        name: "staging-SEC-demo",
        url: "https://stagingconsoleapi.neuralseek.com/SEC-demo/exploreUpload",
        api_key: "6c5aca86-d343615d-60a44b29-c6dbb084"
    },
    {
        name: "staging-derrick-law-demo",
        url: "https://stagingconsoleapi.neuralseek.com/derrick-law-demo/exploreUpload",
        api_key: "f2d85bde-aa86902a-aea925ba-ca0bbb1e"
    },
    {
        name: "staging-exentec-demo",
        url: "https://stagingconsoleapi.neuralseek.com/exentec-demo/exploreUpload",
        api_key: "cd25eca8-ac1a97c9-ded59613-045c4f90"
    },
    {
        name: "staging-doc-analyzer-demo",
        url: "https://stagingconsoleapi.neuralseek.com/doc-analyzer/exploreUpload",
        api_key: "49ba5f8f-c4d666a5-35081959-624dc6d5"
    },
    {
        name: "staging-sftp-pii-demo",
        url: "https://stagingconsoleapi.neuralseek.com/sftp-pii/exploreUpload",
        api_key: "	1e971fcb-13812f6b-f1b3b9e5-1c093699"
    },
    {
        name: "staging-bcbst-demo",
        url: "https://stagingconsoleapi.neuralseek.com/bcbst-demo/exploreUpload",
        api_key: "06615dda-2c297083-ccc263b9-c2a2ffaf"
    },
    {
        name: "staging-agent-runner",
        url: "https://stagingconsoleapi.neuralseek.com/agent-runner/exploreUpload",
        api_key: "26a38846-f24dbfce-ea622343-25dad915"
    },
];


//Delete file
const urls = [
  {
    name: "staging-agent-runner",
    url: "https://stagingconsoleapi.neuralseek.com/agent-runner/fdel",
    api_key: "26a38846-f24dbfce-ea622343-25dad915"
  },
]

// mAIstro
const urls = [
  {
    name: "staging-pii-detection-demo",
    url: "https://stagingapi.neuralseek.com/v1/pii-detection-demo/maistro",
    api_key: "cb04b8cf-4f808510-eb1f4890-817d2c15"
  },
  {
    name: "staging-SEC-demo",
    url: "https://stagingapi.neuralseek.com/v1/SEC-demo/maistro",
    api_key: "6c5aca86-d343615d-60a44b29-c6dbb084"
  },
  {
    name: "staging-derrick-law-demo",
    url: "https://stagingapi.neuralseek.com/v1/derrick-law-demo/maistro",
    api_key: "f2d85bde-aa86902a-aea925ba-ca0bbb1e"
  },
  {
    name: "staging-baycrest",
    url: "https://stagingapi.neuralseek.com/v1/baycrest/maistro",
    api_key: "598063fe-d9682db0-634ac42c-67bea8bb"
  },
  {
    name: "staging-turing",
    url: "https://stagingapi.neuralseek.com/v1/turing/maistro",
    api_key: "f5ca3423-1c27c087-b261f348-467ce701"
  },
  {
    name: "staging-testnew", // Blog posts creator
    url: "https://stagingapi.neuralseek.com/v1/testnew/maistro",
    api_key: "bbd04989-613cbbb9-553e52fb-d0cd4033"
  },
  {
    name: "staging-bank-instance",
    url: "https://stagingapi.neuralseek.com/v1/bank-instance/maistro",
    api_key: "754fb875-e0794f9d-e6b03a46-07f95776"
  },
  {
    name: "staging-exentec-demo",
    url: "https://stagingapi.neuralseek.com/v1/exentec-demo/maistro",
    api_key: "cd25eca8-ac1a97c9-ded59613-045c4f90"
  },
  {
    name: "NS-ES-V2",
    url: "https://stagingapi.neuralseek.com/v1/NS-ES-V2/maistro/",
    api_key: "e907252c-a14c702d-a0ae2b3b-490872cd"
  },
  {
    name: "staging-doc-analyzer-demo",
    url: "https://stagingapi.neuralseek.com/v1/doc-analyzer/maistro",
    api_key: "49ba5f8f-c4d666a5-35081959-624dc6d5"
  },
  {
    name: "chart_gen",
    url: "https://stagingapi.neuralseek.com/v1/chart_gen/maistro",
    api_key: "0095ac12-497e787e-49d533b3-7ba5c689"
  },
  {
    name: "customized-troubleshooter",
    url: "https://stagingapi.neuralseek.com/v1/CustomizedTroubleshooter/maistro",
    api_key: "44979882-b9fced28-66d50eb0-1892e5cb"
  },
  {
    name: "staging-sftp-pii-demo",
    url: "https://stagingapi.neuralseek.com/v1/sftp-pii/maistro",
    api_key: "1e971fcb-13812f6b-f1b3b9e5-1c093699"
  },
  {
    name: "staging-agreement-analyzer",
    url: "https://stagingapi.neuralseek.com/v1/amalgamated-bank/maistro",
    api_key: "fee077c0-ffe0bb77-6cb03c92-cdb6688a"
  },
  {
    name: "staging-bcbst-demo",
    url: "https://stagingapi.neuralseek.com/v1/bcbst-demo/maistro",
    api_key: "06615dda-2c297083-ccc263b9-c2a2ffaf"
  },
  {
    name: "doc-query",
    url: "https://stagingapi.neuralseek.com/v1/leon-agent-running/maistro",
    api_key: "a1546de3-7c9de1d1-199b588e-c989f680"
  },
  {
    name: "staging-agent-runner",
    url: "https://stagingapi.neuralseek.com/v1/agent-runner/maistro",
    api_key: "26a38846-f24dbfce-ea622343-25dad915"
  }
]


// Seek
const urls = [
  {
    name: "staging-doc-analyzer-demo",
    url: "https://stagingapi.neuralseek.com/v1/doc-analyzer/seek",
    api_key: "49ba5f8f-c4d666a5-35081959-624dc6d5"
  },
  {
    name: "staging-brou-demo",
    url: "https://stagingapi.neuralseek.com/v1/brou-poc/seek",
    api_key: "4a6ba3c5-27646d7f-8ec021b9-75f81900"
  },
  {
    name: "customized-troubleshooter",
    url: "https://stagingapi.neuralseek.com/v1/CustomizedTroubleshooter/seek",
    api_key: "44979882-b9fced28-66d50eb0-1892e5cb"
  },
  {
    name: "staging-agreement-analyzer",
    url: "https://stagingapi.neuralseek.com/v1/amalgamated-bank/seek",
    api_key: "fee077c0-ffe0bb77-6cb03c92-cdb6688a"
  },
  {
    name: "staging-brou-demo",
    url: "https://stagingapi.neuralseek.com/v1/brou-poc/seek",
    api_key: "4a6ba3c5-27646d7f-8ec021b9-75f81900"
  },
  {
    name: "partsPicker",
    url: "https://stagingapi.neuralseek.com/v1/partsPicker/seek",
    api_key: "97d7631c-d2f23b94-8ac5c65d-02c92419"
  },
  {
    name: "staging-bcbst-demo",
    url: "https://stagingapi.neuralseek.com/v1/bcbst-demo/seek",
    api_key: "06615dda-2c297083-ccc263b9-c2a2ffaf"
  }
]